---
layout: default
permalink: /about-me
---
<h1>hello this is about beetlebob...</h1>

<p>
    beetlebob is the moniker under which i put out all of my doodles. this has
    been something that is long in the making and yet still very nascent.
</p>
    beetlebob is a doodler, a story teller, a character, a reflection of me
    and a reflection of the world around me. so i guess until i figure that
    out, i am just going to keep drawing and making things because it is the
    closest thing that gets to magic for me in this world.
</p>
<p>
    i hope you have enjoyed the flipping through my doodles (on here or on
    instagram) and thank you for your support/interest/comments/love. if you
    like my work and want to work together, hit me up at
    <a href="mailto:debbietingw2@gmail.com">debbietingw2@gmail.com</a> and
    let's chat thanks!
</p>
<p>
    this website is created by an amazing friend,
    <a href="http://ryanbonick.com">ryan bonick</a>.
</p>

<img src="/images/debbie wong headshot.jpg"/>
